body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  width: 80%;
  max-width: 960px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  color: #333;
  text-align: center;
}

.post {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.post h3 a {
  color: #0275d8;
  text-decoration: none;
}

.post h3 a:hover {
  text-decoration: underline;
}

.post p {
  line-height: 1.6;
  color: #666;
}

.post small {
  color: #aaa;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}
