body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between; /* Aligns items on the space between */
    padding: 0 20px;
    height: 50px; /* Set a fixed height for the navbar */
  }
  
  .navbar a {
    display: flex;
    align-items: center; /* Vertical alignment */
    color: white;
    text-align: center;
    padding: 0 20px;
    text-decoration: none;
    height: 100%; /* Make links take full height */
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar .right {
    display: flex;
  }
  
  .navbar .button {
    background-color: #4caf50; /* Green */
    border: none;
    padding: 0 10px; /* Reduced padding for a smaller button */
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center; /* Center text vertically */
    height: 60%; /* Full height of the navbar */
    margin-top: 10px;
  }
  
  .navbar .button:hover {
    background-color: #45a049; /* Darker green */
  }
  
  /* Responsive design: Stacks the links vertically on smaller screens */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar .right {
      width: 100%;
      justify-content: space-evenly;
    }
    .navbar a,
    .navbar .button {
      text-align: left;
      width: 100%;
    }
  }
  