.post-container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.post-title {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.post-content {
    text-align: justify;
    line-height: 1.6;
    color: #666;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #0275d8;
    text-decoration: none;
    font-weight: bold;
}

.back-link a:hover {
    text-decoration: underline;
}
